<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax - UMAX Astra scanners</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">UMAX Astra scanners</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://www.sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>


<td VALIGN=TOP BGCOLOR="#FFFFFF">
<center>
<table BORDER>
<tr BGCOLOR="#40E0D0">
<td VALIGN=TOP COLSPAN="10">
<center><b>UMAX scanners</b></center>
</td>
</tr>

<tr>
<td COLSPAN="10" BGCOLOR="#CCFFFF">&nbsp;<b>Astra series:</b></td>
</tr>

<tr ALIGN=CENTER>
<td>
<center><b>Name</b></center>
</td>

<td>
<center><b>SCSI-ID</b></center>
</td>

<td>
<center><b>Versions</b></center>
</td>

<td>
<center><b>UTA</b></center>
</td>

<td>
<center><b>ADF</b></center>
</td>

<td>
<center><b>B/W</b></center>
</td>

<td>
<center><b>Gray</b></center>
</td>

<td>
<center><b>Color</b></center>
</td>

<td>
<center><b>Bits/pixel</b></center>
</td>

<td>
<center><b>Resolution</b></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra600s.htm">Astra 600S</a></center>
</td>

<td>
<center>Astra 600S</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>UTA-2a</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>300 x 600</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra610s.htm">Astra 610S</a></center>
</td>

<td>
<center>Astra 610S</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>--</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>300 x 600</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra1200s.htm">Astra 1200S</a></center>
</td>

<td>
<center>Astra 1200S</center>
</td>

<td>
<center>all but 2.9 <font color="#993300">*</font></center>
</td>

<td>
<center>UTA-2a</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,10,24,30</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra1220.htm">Astra 1220S</a></center>
</td>

<td>
<center>Astra 1220S</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>UTA-3a</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra2100s.htm">Astra 2100S</a></center>
</td>

<td>
<center>Astra 2100S</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>UTC-2100</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra2200.htm">Astra 2200</a></center>
</td>

<td>
<center>Astra 2200</center>
</td>

<td>
<center>all (2.1)
<font color="#993300">**</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra2400s.htm">Astra 2400S</a></center>
</td>

<td>
<center>Astra 2400S</center>
</td>

<td>
<center>all (1.1)</center>
</td>

<td>
<center>UTA-2400</center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 2400</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra6400.htm">Astra 6400</a></center>
</td>

<td>
<center>Astra 6400</center>
</td>

<td>
<center><font color="#FF1493">?</font>
<font color="#993300">***</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>600 x 1200</center>
</td>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra6400.htm">Astra 6450</a></center>
</td>

<td>
<center>Astra 6450</center>
</td>

<td>
<center><font color="#FF1493">?</font>
<font color="#993300">***</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>600 x 1200</center>
</td>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/astra_mx3.htm">Astra MX3</a></center>
</td>

<td>
<center>Astra 2200</center>
</td>

<td>
<center><font color="#FF1493">?</font>
<font color="#993300">**</font></center>
</td>

<td>
<center>UTC-2100?</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>


</table>

<br>
<font color="#990000">* Astra 1200S-C with external power supply and Firmware Version 2.9 could make problems.</font>
<br>
<font color="#990000">** Astra 2200 and MX3 are supported via SCSI. Connection via the USB bus not tested.</font>
<br>
<font color="#990000">*** Astra 6400 and 6450 are firewire scanners: not tested.</font>
<p>
<font color="#990000">UTA = Umax Transparancy Adapter, ADF = Automatic Document Feeder</font>
<br>
<font color="#990000">(X = supported by scanner, incl = is included)</font>
<br>
<hr WIDTH="100%">
<br>
<font color="#009900">This page has been changed on 16th. december 2001</font>
</center>
</td>
</tr>

</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
