<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax - Advanced options</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">SANE-umax advanced options</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://www.sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>

This backend dynamically enabeles the options that are supported
by the scanner in dependence of the scanning-mode and other options. Here
is an example of the frontend <a href="http://www.xsane.org/">
<i>XSane</i></a>:
<br>
<br>
<br>

<center><img SRC="sane-umax-advanced.jpg" ALT="sane-umax-advanced-options-screenshot" height=235 width=291></center>

<p><br>
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2>
<tr BGCOLOR="#40E0D0">
<td><b>Advanced options</b></td>

<td><b>Remark</b></td>
</tr>

<tr>
<td>Set exposure time</td>

<td>Enable selection of exposure time, if not enabled, scanner uses default
values. *</td>
</tr>

<tr>
<td>Cal. exposure time</td>

<td>Define exposure time for calibration. *</td>
</tr>

<tr>
<td>Scan exposure time</td>

<td>Define exposure time for scan. *</td>
</tr>

<tr>
<td>Set lamp density</td>

<td>Enable selection of lamp density, if not enabled, scanner automatically
selects a value. *</td>
</tr>

<tr>
<td>Cal. lamp density</td>

<td>Define lamp density for calibration. *</td>
</tr>

<tr>
<td>Set scan lamp density</td>

<td>Enable selection of lamp density for scan, if not enabled scanner uses
the value that was used for calibration. *</td>
</tr>

<tr>
<td>Scan lamp density</td>

<td>Define lamp density for scan. *</td>
</tr>

<tr>
<td>lamp on</td>

<td>Turn on scanner lamp. *</td>
</tr>

<tr>
<td>lamp off</td>

<td>Turn off scanner lamp. *</td>
</tr>

<tr>
<td>lamp off at exit</td>

<td>Turn off scanner lamp when program exits (when sane_close is called)
*</td>
</tr>
</table></center>

<center>
<p>* only available for some scanners</center>

</blockquote>
<br>
<hr WIDTH="100%">
<br>
<center>
<font color="#009900">This page has been changed on 5th. february 2001</font>
</center>
<br>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
