<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax backend</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">SANE-umax backend</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>


<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>

<center>
<table BORDER >
<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td COLSPAN="2">Used System:</td>
</tr>

<tr>
<td>CPU</td>

<td>AMD K6-III/400</td>
</tr>

<tr>
<td>RAM</td>

<td>128MB</td>
</tr>

<tr>
<td>SCSI-Controller</td>

<td>NCR/Symbios logic 53C810</td>
</tr>

<tr>
<td>Scanner</td>

<td>UMAX Supervista S12</td>
</tr>
</table>
</center>

<p>

<center>
<table BORDER>
<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td COLSPAN="5">
<center>RGB scan 24 bits/pixel</center>
</td>
</tr>

<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td>Resolution/dpi</td>

<td>Size(h x v)/cm</td>

<td>size/MB</td>

<td>time/min:sec</td>

<td>remark</td>
</tr>

<tr ALIGN=CENTER>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>0:13</td>

<td>calibration</td>
</tr>

<tr ALIGN=CENTER>
<td>100</td>

<td>21.6 x 29.7</td>

<td>2.8</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>200</td>

<td>21.6 x 29.7</td>

<td>11.3</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>300</td>

<td>21.6 x 29.7</td>

<td>25.5</td>

<td>0:35</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>400</td>

<td>21.6 x 29.7</td>

<td>45.5</td>

<td>1:00</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>>=500</td>

<td>21.6 x 29.7</td>

<td>&nbsp;</td>

<td>too long</td>

<td>not usable</td>
</tr>

<tr ALIGN=CENTER>
<td>500</td>

<td>9.0 x 13.0</td>

<td>12.9</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>600</td>

<td>9.0 x 13.0</td>

<td>18.6</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>700</td>

<td>9.0 x 13.0</td>

<td>25.4</td>

<td>0:55</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>1200</td>

<td>9.0 x 13.0</td>

<td>74.4</td>

<td>5:20</td>

<td>lots of backtracks</td>
</tr>
</table>
</center>

<p>

<center>
<table BORDER>

<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td COLSPAN="5">
<center>Grayscale scan 8 bits/pixel</center>
</td>
</tr>

<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td>Resolution/dpi</td>

<td>Size(h x v)/cm</td>

<td>size/MB</td>

<td>time/min:sec</td>

<td>remark</td>
</tr>

<tr ALIGN=CENTER>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>0:10</td>

<td>calibration</td>
</tr>

<tr ALIGN=CENTER>
<td>100</td>

<td>21.6 x 29.7</td>

<td>1.0</td>

<td>0:25</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>200</td>

<td>21.6 x 29.7</td>

<td>3.7</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>300</td>

<td>21.6 x 29.7</td>

<td>8.5</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>400</td>

<td>21.6 x 29.7</td>

<td>15.0</td>

<td>0:30</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>500</td>

<td>21.6 x 29.7</td>

<td>23.7</td>

<td>0:35</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>600</td>

<td>21.6 x 29.7</td>

<td>34.1</td>

<td>0:45</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>700</td>

<td>21.6 x 29.7</td>

<td>46.4</td>

<td>0:50</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>800</td>

<td>21.6 x 29.7</td>

<td>60.6</td>

<td>1:20</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>900</td>

<td>21.6 x 29.7</td>

<td>76.8</td>

<td>1:35</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>1000</td>

<td>21.6 x 29.7</td>

<td>94.8</td>

<td>1:40</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>1100</td>

<td>21.6 x 29.7</td>

<td>114.7</td>

<td>1:40</td>

<td>some backtracks</td>
</tr>

<tr ALIGN=CENTER>
<td>1200</td>

<td>21.6 x 29.7</td>

<td>136.5</td>

<td>1:40</td>

<td>some backtracks</td>
</tr>
</table>
</center>

<p>

<center>
<table BORDER>
<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td COLSPAN="5">
<center>Lineart scan 1 bit/pixel</center>
</td>
</tr>

<tr ALIGN=CENTER BGCOLOR="#40E0D0">
<td>Resolution/dpi</td>

<td>Size(h x v)/cm</td>

<td>size/MB</td>

<td>time/min:sec</td>

<td>remark</td>
</tr>

<tr ALIGN=CENTER>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>0:07</td>

<td>calibration</td>
</tr>

<tr ALIGN=CENTER>
<td>100</td>

<td>21.6 x 29.7</td>

<td>0.122</td>

<td>0:20</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td>1200</td>

<td>21.6 x 29.7</td>

<td>17.0</td>

<td>0:40</td>

<td>&nbsp;</td>
</tr>
</table>
</center>

</blockquote>
<br>
<hr WIDTH="100%">
<br>
<center>
<font color="#009900">This page has been changed on 12th. february 2001</font></center>
<br>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
