<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax - UMAX Mirage scanners</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">UMAX Mirage scanners</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>


<td VALIGN=TOP BGCOLOR="#FFFFFF">
<center>
<table BORDER>
<tr BGCOLOR="#40E0D0">
<td VALIGN=TOP COLSPAN="10">
<center><b>UMAX scanners</b></center>
</td>
</tr>

<tr>
<td COLSPAN="10" BGCOLOR="#CCFFFF">&nbsp;<b>Mirage
series:</b></td>
</tr>

<tr ALIGN=CENTER>
<td>
<center><b>Name</b></center>
</td>

<td>
<center><b>SCSI-ID</b></center>
</td>

<td>
<center><b>Versions</b></center>
</td>

<td>
<center><b>UTA</b></center>
</td>

<td>
<center><b>ADF</b></center>
</td>

<td>
<center><b>B/W</b></center>
</td>

<td>
<center><b>Gray</b></center>
</td>

<td>
<center><b>Color</b></center>
</td>

<td>
<center><b>Bits/pixel</b></center>
</td>

<td>
<center><b>Resolution</b></center>
</td>
</tr>

<tr>
<td>
<center>Mirage</center>
</td>

<td>
<center>Mirage D-16L</center>
</td>

<td>
<center>all (2.7)</center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,10,24,30</center>
</td>

<td>
<center>400 x 800
<br><font color="#990000">800 x 1600*</font></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/mir2.htm">Mirage II</a></center>
</td>

<td>
<center>Mirage II</center>
</td>

<td>
<center>all (1.6)</center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>700 x 1400
<br><font color="#990000">1400 x 2800</font></center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/mir2se.htm">Mirage IIse</a></center>
</td>

<td>
<center>Mirage IIse</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>700 x 1400</center>
</td>
</tr>


</table></center>

<center>
<br>
<font color="#990000">* Mirage D-16L scanners allow scanning up to 800x800 / 1600x1600 dpi.</font>
<p>
<font color="#990000">UTA = Umax Transparancy Adapter, ADF = Automatic Document Feeder</font>
<br>
<font color="#990000">(X = supported by scanner, incl = is included)</font>
<br>
<hr WIDTH="100%">
<br>
<font color="#009900">This page has been changed on 12th. february 2001</font>
</center>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
