<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax - UMAX PowerLook scanners</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">UMAX PowerLook scanners</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>


<td VALIGN=TOP BGCOLOR="#FFFFFF">
<center>
<table BORDER>
<tr BGCOLOR="#40E0D0">
<td VALIGN=TOP COLSPAN="10">
<center><b>UMAX scanners</b></center>
</td>
</tr>

<tr>
<td COLSPAN="10" BGCOLOR="#CCFFFF">&nbsp;<b>Power Look series:</b></td>
</tr>

<tr ALIGN=CENTER>
<td>
<center><b>Name</b></center>
</td>

<td>
<center><b>SCSI-ID</b></center>
</td>

<td>
<center><b>Versions</b></center>
</td>

<td>
<center><b>UTA</b></center>
</td>

<td>
<center><b>ADF</b></center>
</td>

<td>
<center><b>B/W</b></center>
</td>

<td>
<center><b>Gray</b></center>
</td>

<td>
<center><b>Color</b></center>
</td>

<td>
<center><b>Bits/pixel</b></center>
</td>

<td>
<center><b>Optical resolution</b></center>
</td>
</tr>

<tr>
<td>
<center>PowerLook</center>
</td>

<td>
<center>PS-2400X</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,10,24,30</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl2.htm">PowerLook II</a></center>
</td>

<td>
<center>PL-II</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>UTA-II</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl3.htm">Power Look III</a></center>
</td>

<td>
<center>PowerLook III</center>
</td>

<td>
<center><font color="#330000">all (1.7)</font></center>
</td>

<td>
<center>UTA-III</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#330000">ok</font></center>
</td>

<td>
<center><font color="#330000">ok</font></center>
</td>

<td>
<center><font color="#330000">ok</font></center>
</td>

<td>
<center>1,8,12,14,24,36,42</center>
</td>

<td>
<center>1200 x 2400</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl270.htm">PowerLook 270</a></center>
</td>

<td>
<center>Color Filmscanner____1</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>2700 x 2700</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl270Plus.htm">PowerLook 270plus</a></center>
</td>

<td>
<center>unknown</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>2700 x 2700</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl1100.htm">PowerLook 1100</a></center>
</td>

<td>
<center>unknown</center>
</td>

<td>
<center><font color="#FF1493">?</font>
<font color="#993300">*</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>1200 x 2400</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl2000.htm">PowerLook 2000</a></center>
</td>

<td>
<center>PowerLook 2000</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>UTA-2000</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,12,24,36</center>
</td>

<td>
<center>1000 x 2000</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl2100xl.htm">PowerLook 2100XL</a></center>
</td>

<td>
<center>unknown</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>UTA-2100XL</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>800 x 1600</center>
</td>
</tr>


<tr>
<td>
<center><a href="http://www.umax.de/eu/Scanner/pl3000.htm">PowerLook 3000</a></center>
</td>

<td>
<center>PowerLook 3000</center>
</td>

<td>
<center><font color="#330000">all (2.0)</font></center>
</td>

<td>
<center>incl</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,14,24,42</center>
</td>

<td>
<center>1220 x 3048
<br><font color="#990000">3048 x 3048</font></center>
</td>
</tr>


</table></center>

<center>
<p>
<font color="#990000">* Powerlook 1100 is a firewire scanner: not tested</font>
<br>
<br>
<font color="#990000">UTA = Umax Transparancy Adapter, ADF = Automatic Document Feeder</font>
<br>
<font color="#990000">(X = supported by scanner, incl = is included)</font>
<br>
<br>
<hr WIDTH="100%">
<br><font color="#009900">This page has been changed on 16th. decemnber 2001</font>
</center>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
